VITE_SUPABASE_PROJECT_ID="ppxzwooerpigywodolnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweHp3b29lcnBpZ3l3b2RvbG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTU1ODMsImV4cCI6MjA4MTczMTU4M30.5hBunDcbpf10pGIdQ_t3K0YLukUbJR1lcRsm6hC_XzY"
VITE_SUPABASE_URL="https://ppxzwooerpigywodolnj.supabase.co"
